#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/johnjones/Developer/file-embedding-search/server/llama.cpp/build-info.h

/Users/johnjones/Developer/file-embedding-search/server/llama.cpp/examples/common.h
llama.h
/Users/johnjones/Developer/file-embedding-search/server/llama.cpp/examples/llama.h
string
-
vector
-
random
-
thread
-
unordered_map
-
tuple
-
stdio.h
-
termios.h
-

/Users/johnjones/Developer/file-embedding-search/server/llama.cpp/examples/server/completion.js.hpp

/Users/johnjones/Developer/file-embedding-search/server/llama.cpp/examples/server/httplib.h
io.h
-
winsock2.h
-
ws2tcpip.h
-
arpa/inet.h
-
ifaddrs.h
-
net/if.h
-
netdb.h
-
netinet/in.h
-
resolv.h
-
netinet/tcp.h
-
poll.h
-
csignal
-
pthread.h
-
sys/select.h
-
sys/socket.h
-
sys/un.h
-
unistd.h
-
algorithm
-
array
-
atomic
-
cassert
-
cctype
-
climits
-
condition_variable
-
cstring
-
errno.h
-
fcntl.h
-
fstream
-
functional
-
iomanip
-
iostream
-
list
-
map
-
memory
-
mutex
-
random
-
regex
-
set
-
sstream
-
string
-
sys/stat.h
-
thread
-
wincrypt.h
-
TargetConditionals.h
-
CoreFoundation/CoreFoundation.h
-
Security/Security.h
-
openssl/err.h
-
openssl/evp.h
-
openssl/ssl.h
-
openssl/x509v3.h
-
openssl/applink.c
-
iostream
-
sstream
-
zlib.h
-
brotli/decode.h
-
brotli/encode.h
-

/Users/johnjones/Developer/file-embedding-search/server/llama.cpp/examples/server/index.html.hpp

/Users/johnjones/Developer/file-embedding-search/server/llama.cpp/examples/server/index.js.hpp

/Users/johnjones/Developer/file-embedding-search/server/llama.cpp/examples/server/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
cstddef
-
exception
-
stdexcept
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
utility
-
type_traits
-
stdint.h
-
stdint.h
-
version
-
cstdlib
-
cassert
-
compare
-
cstddef
-
array
-
cstddef
-
type_traits
-
utility
-
limits
-
type_traits
-
utility
-
tuple
-
iterator
-
cstdint
-
map
-
memory
-
string
-
vector
-
cstring
-
string
-
utility
-
experimental/filesystem
-
filesystem
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
utility
-
ranges
-
cstdint
-
tuple
-
utility
-
cstdint
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
array
-
cstddef
-
cstring
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
istream
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cctype
-
cerrno
-
cstdlib
-
iosfwd
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
map
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
vector
-
algorithm
-
cstddef
-
iterator
-
memory
-
string
-
vector
-
ios
-
ostream
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
iomanip
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
any
-
string_view
-

/Users/johnjones/Developer/file-embedding-search/server/llama.cpp/examples/server/server.cpp
common.h
/Users/johnjones/Developer/file-embedding-search/server/llama.cpp/examples/server/common.h
llama.h
/Users/johnjones/Developer/file-embedding-search/server/llama.cpp/examples/server/llama.h
build-info.h
/Users/johnjones/Developer/file-embedding-search/server/llama.cpp/examples/server/build-info.h
httplib.h
/Users/johnjones/Developer/file-embedding-search/server/llama.cpp/examples/server/httplib.h
json.hpp
/Users/johnjones/Developer/file-embedding-search/server/llama.cpp/examples/server/json.hpp
index.html.hpp
/Users/johnjones/Developer/file-embedding-search/server/llama.cpp/examples/server/index.html.hpp
index.js.hpp
/Users/johnjones/Developer/file-embedding-search/server/llama.cpp/examples/server/index.js.hpp
completion.js.hpp
/Users/johnjones/Developer/file-embedding-search/server/llama.cpp/examples/server/completion.js.hpp

/Users/johnjones/Developer/file-embedding-search/server/llama.cpp/ggml-cuda.h
ggml.h
/Users/johnjones/Developer/file-embedding-search/server/llama.cpp/ggml.h

/Users/johnjones/Developer/file-embedding-search/server/llama.cpp/ggml.h
stdint.h
-
stddef.h
-
stdbool.h
-

/Users/johnjones/Developer/file-embedding-search/server/llama.cpp/llama.h
ggml.h
/Users/johnjones/Developer/file-embedding-search/server/llama.cpp/ggml.h
ggml-cuda.h
/Users/johnjones/Developer/file-embedding-search/server/llama.cpp/ggml-cuda.h
stddef.h
-
stdint.h
-
stdbool.h
-
vector
-
string
-

